<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>My Personal Website</title>
</head>

<style>
    html {
        font-family: sans-serif;
        font-size: 12px;
    }
    body {
        margin: 0;
        padding-top: 30px;
        background: #E5E5E5;
        border-top: 7px solid #B50B1E;
        box-shadow: inset 0 0 8px #FFF;
    }

    h2 {
        margin: 0 0 10px;
        text-transform: uppercase;
        font-size: 20px;
    }
    h1:first-letter, 
    h2:first-letter {
        color: #B50B1E;
    }

    .body-container {
        margin: 0 auto;
        width: 960px;
    }

    .box {
        margin: 0 0 30px;
        padding: 10px;
        vertical-align: top;
        background: #FFF;
        border-top: 7px solid #D5D5D5;
    }
    .column {
        margin: 10px;
        display: inline-block;
        vertical-align: top;
    }
    
    #profile .avatar {
        float: left;
        width: 100px;
        margin: 0 8px 0 0;
        vertical-align: middle;
        border-radius: 999px;
        -ms-border-radius: 999px;
        -moz-border-radius: 999px;
        -webkit-border-radius: 999px;
        box-shadow: 0 0 10px #888;
    }
    #profile .name {
        margin: 0;
        font-size: 35px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: -2px;
        line-height: 32px;
    }

    #bio .container {
        white-space: pre-wrap;
    }

    #sites {
        text-align: right;
    }

    #designs .designs {
        overflow: hidden;
        overflow-x: auto;
        white-space: nowrap;       
    }
    #designs img {
        max-height: 150px;
        vertical-align: middle;
    }

    .line-list {
        margin: 0 -10px -10px;
        padding: 0;
        list-style: none;
        overflow: hidden;
        overflow-y: auto;
    }
    .line-list a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #000;
        border-top: 1px dotted #BBB;
    }
    .line-list a:hover {
        background: #EEE;
    }

    .block-list {
        padding: 0;
    }
    .block-list .item {
        display: inline-block;
    }
    .block-list .item a {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        width: 105px;
        height: 70px;
        font-size: 9px;
        text-decoration: none;
        color: #000;
        vertical-align: top;
        background: #FFF;
        border: 1px solid #CCC;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        box-shadow: 0 0 5px #CCC;
        -moz-box-shadow: 0 0 5px #CCC;
        -webkit-box-shadow: 0 0 5px #CCC;
    }
    .block-list .item a:hover {
        background: #EEE;
    }
    .block-list .item .title {
        display: block;
        margin: 0;
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
    }
</style>

<body>
    <div class="body-container">
        <div class="column" style="width: 290px">
            <div id="profile">
                <h1 class="name"></h1>
            </div>
            <div id="bio" class="box">
                <div id="sites"></div>
                <div class="container">Loading...</div>
            </div>
            <div id="designs" class="box">
                <h2>Designs</h2>
                <div class="container designs">
                    Loading...
                </div>
            </div>
            <div id="codes" class="box">
                <h2>Codes and helpers</h2>
                <ul class="container line-list" style="height: 350px">
                    <li style="margin: 10px">Loading...</li>
                </ul>
            </div>
        </div>
        <div class="column" style="width: 626px">
            <div id="slides" class="box">
                <h2>Slides and presentations</h2>
                <div class="container">
                    Loading...
                </div>
            </div>
            <div id="projects" class="box">
                <h2>Projects</h2>
                <ul class="container block-list">
                    <li class="item">Loading...</li>
                </ul>
            </div>
        </div>
    </div>

<!-- ############################## GOOGLE ANALYTICS ############################## --> 
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15042231-1']);
  _gaq.push(['_setDomainName', '.gogs.com.br']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script> 
<!-- ############################################################################## --> 
</body>

<script type="text/html" id="projects_template">
    <% for (i in projects) { %>
        <li class="item">
            <a href="<%= projects[i].link %>">
                <span class="title"><%= projects[i].name %></span>
                <span class="description"><%= projects[i].description %></span>
            </a>
        </li>
    <% } %>
</script>

<script type="text/html" id="codes_template">
    <% for (i in codes) { %>
        <li><a href="<%= codes[i].link %>"><%= codes[i].description %></a></li>
    <% } %>
</script>

<script type="text/html" id="designs_template">
    <% for (i in designs) { %>
        <a href="<%= designs[i].image %>"><img src="<%= designs[i].thumb %>" title="<%= designs[i].description %>"></a>
    <% } %>
</script>

<script type="text/html" id="sites_template">
    <% for (i in sites) { %>
        <a target="_blank" title="<%= sites[i].shortname %>" href="<%= sites[i].url %>"><img src="http://<%= sites[i].domain %>/favicon.ico" width="16"></a>
    <% } %>
</script>

<script src="http://code.jquery.com/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script>
// Simple JavaScript Templating
// John Resig - http://ejohn.org/ - MIT Licensed
(function(){
  var cache = {};
  
  this.tmpl = function tmpl(str, data){
    var fn = !/\W/.test(str) ?
      cache[str] = cache[str] ||
        tmpl(document.getElementById(str).innerHTML) :
      
      new Function("obj",
        "var p=[],print=function(){p.push.apply(p,arguments);};" +
        "with(obj){p.push('" +
        str
          .replace(/[\r\t\n]/g, " ")
          .split("<%").join("\t")
          .replace(/((^|%>)[^\t]*)'/g, "$1\r")
          .replace(/\t=(.*?)%>/g, "',$1,'")
          .split("\t").join("');")
          .split("%>").join("p.push('")
          .split("\r").join("\\'")
      + "');}return p.join('');");
  
  return data ? fn( data ) : fn;
  };
})();
</script>
<script>
    function View(model) {
        this.renderPhoto = function() {
            var avatar = $("<img class='avatar'>").attr("src", model.avatar);

            $("#profile").prepend(avatar);
        }

        this.renderBio = function() {
            $("#profile .name").html(model.name);

            $("title").prepend(model.name + " - ");

            $("#bio .container").html("")
                     .append("<p>" + model.bio + "</p>")
                     .append("<br style='clear: both'>");
        }

        this.renderSites = function() {
            $("#sites").html(tmpl("sites_template", model));
        }

        this.renderSlides = function() {
            $("#slides .container").html(model.slideshow);
        }

        this.renderCodes = function() {
            $("#codes .container").html(tmpl("codes_template", model));
        }

        this.renderProjects = function() {
            $("#projects .container").html(tmpl("projects_template", model));
        }
        
        this.renderDesigns = function() {
            $("#designs .container").html(tmpl("designs_template", model));
        }
    }

    function Profile(data) {
        var self = this;
        var githubId = "5814e822e2c279be6ef4";
        var githubSecret = "d118f66ea06b329581e4f805b23db32ad9bad70c";

        self.fetchGithubRepos = function(callback) {
            $.getJSON("https://api.github.com/users/" + data.github + "/repos?client_id=" + githubId + "&client_secret=" + githubSecret, function(resp) {
                data.gravatar = resp[0].owner.gravatar_id;

                self.projects = [];
                
                for (i in resp) {
                    self.projects.push({
                        name: resp[i].name,
                        description: resp[i].description,
                        link: resp[i].html_url,
                    });
                }

                callback();
            });

            return self;
        };

        self.fetchGists = function(callback) {
            $.getJSON("https://api.github.com/users/" + data.github + "/gists", function(resp) {
                self.codes = [];

                for (i in resp) {
                    self.codes.push({
                        description: resp[i].description,
                        link: resp[i].html_url,
                    });
                }

                callback();
            });
            
            return self;
        };

        self.fetchGravatar = function(callback) {
            $.getJSON("http://www.gravatar.com/" + data.gravatar + ".json?callback=?", function(resp) {
                self.name = resp.entry[0].displayName;
                self.bio = resp.entry[0].aboutMe;
                self.avatar = resp.entry[0].thumbnailUrl + "?size=150";
                self.sites = resp.entry[0].accounts;

                callback();
            });

            return self;
        };

        self.fetchSlideshare = function(callback) {
            self.slideshow = $('<iframe frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:none;" allowfullscreen webkitallowfullscreen mozallowfullscreen>').attr("src", "http://www.slideshare.net/" + data.slideshare + "/slideshelf")
                         .attr("width", "606px")
                         .attr("height", "470px");

            callback();
            
            return self;
        };

        self.fetchFlickr = function(callback) {
            $.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?id=" + data.flickr + "&lang=pt-br&tags=portfolio&format=json&jsoncallback=?", function(resp) {
                self.designs = [];
                var items = resp.items;

                for (i in items) {
                    self.designs.push({
                        thumb: items[i].media.m,
                        image: items[i].media.m.replace("_m.", "."),
                        link: items[i].link,
                        description: items[i].title,
                    });
                }

                callback();
            });

            return self;
        };
    }

    // INIT
    $("#profile .name").html(location.hostname.split(".")[0]);

    var me = new Profile({
        github: "henriquegogo",
        slideshare: "henriquegogo",
        flickr: "34052227@N06"
    });

    var view = new View(me);

    me.fetchGithubRepos(function() {
        view.renderProjects();

        me.fetchGravatar(function() {
            view.renderPhoto();
            view.renderBio();
            view.renderSites();
        });

    }).fetchGists(function() {
        view.renderCodes();
        
    }).fetchSlideshare(function() {
        view.renderSlides();
        
    }).fetchFlickr(function() {
        view.renderDesigns();
    });
</script>
</html>
